{
  "name": "p6-template-sam-eslint-pnpm-ts-flatfile",
  "description": "DESC",
  "repository": {
    "type": "git",
    "url": "https://github.com/p6m7g8/p6-template-sam-eslint-pnpm-ts-flatfile.git"
  },
  "version": "0.0.0",
  "author": {
    "name": "Philip M. Gollucci",
    "email": "pgollucci@p6m7g8.com",
    "url": "https://www.linkedin.com/in/pgollucci",
    "organization": true
  },
  "keywords": [
    "aws",
    "lambda",
    "samcli"
  ],
  "engines": {
    "node": ">= 24.14.0"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/presign.ts",
  "scripts": {
    "all": "pnpm nuke && pnpm install && pnpm docker && pnpm sam:container && pnpm run ci",
    "bundle": "node --trace-deprecation esbuild.config.mjs",
    "ci": "pnpm run lint && pnpm run test && pnpm run bundle",
    "nuke": "rm -rf .aws-sam coverage dist node_modules .pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sam:api:start": "pnpm run ci && sam local start-api --port 3001 --debug",
    "sam:presign:invoke": "pnpm run ci && sam local invoke PresignFunction --event events/event.json",
    "test": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.ts --coverage --passWithNoTests",
    "test:watch": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.ts --watch --coverage",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@swc/jest": "^0.2.39",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
